SECRET_KEY = 'django-insecure-^4vdn-!!r+7^w5jrwx7-b-3m32+7cpe8^5xye1_r3j5nuy*0%g'

DJANGO_SETTINGS_MODULE=social_media_api.settings.production
DJANGO_SECRET_KEY=changeme_local
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=
